worker_processes 4;

events { worker_connections 1024; }

http {
        proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
        inactive=24h  max_size=1g;

        upstream node-app-up {
              least_conn;
             server  node-app:3000 weight=10 max_fails=3 fail_timeout=30s;
            
        }
          server { 
                  listen  80;
                   location / {
                                proxy_pass http://node-app-up;
                                proxy_cache STATIC;
                                proxy_cache_methods POST;
                                proxy_cache_key "$request_uri|$request_body";
                                proxy_buffers 8 32k;
                                proxy_buffer_size 64k;
                                proxy_cache_valid 5s;
                                proxy_cache_use_stale updating;
                                add_header X-Cached $upstream_cache_status;
                        #       proxy_http_version 1.1;
                        #       proxy_set_header Upgrade $http_upgrade;
                        #       proxy_set_header Connection 'upgrade';
                        #       proxy_set_header Host $host;
                        #       proxy_cache            STATIC;
                        #       proxy_cache_valid      200  1d;
                        #       proxy_cache_use_stale  error timeout invalid_header updating
                        #                                 http_500 http_502 http_503 http_504;
                        #       proxy_hide_header X-Powered-By;
                        #       #for post request cache
                        #       proxy_buffering on;
                          }
                  }

}